backend_url =https://sanghapraju-3030.theiadockernext-1-labs-prod-theiak8s-4-tor01.proxy.cognitiveclass.ai
sentiment_analyzer_url=https://sentianalyzer.1rn1cr8vp507.us-south.codeengine.appdomain.cloud/


